# DAT076-Labs-shaotime

./: README.md
ws1/CV/: index.html  index2.html
ws1/CV/funcs/: shuffle.js
ws1/CV/styles/: style.css
ws1/http/: README  curl.txt  package.json  server.js
ws1/js_jq/module/: README.txt  bundle.js  control.js  index.html  package-lock.json  package.json  tablemodule.js
ws1/js_jq/table/: REDME.txt  index.html  table.js
ws2.1/: nb-configuration.xml  pom.xml
ws2.1/src/main/webapp/: README
ws2.1/src/main/webapp/author/: delete.xhtml  list.xhtml
ws2.1/src/main/webapp/book/: delete.xhtml  list.xhtml
ws2/glassfish/domains/domain1/config/: domain.xml  local-password
ws2/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle118/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle119/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle12/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle120/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle121/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle122/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle123/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle124/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle125/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle126/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle127/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle128/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle129/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle13/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle130/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle131/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle132/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle133/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle134/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle135/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle136/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle137/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle138/: bundle.info
ws2/glassfish/domains/domain1/osgi-cache/felix/bundle139/: bundle.info
ws3/: pom.xml
ws3/src/main/webapp/: README  index.xhtml  template.xhtml
ws3/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  pretty-config.xml  web.xml
ws3/src/main/webapp/author/: delete.xhtml  edit.xhtml
ws3/src/main/webapp/resources/css/: default.css
ws4/: README  pom.xml
ws4/src/main/webapp/: curl_test.sh  index.html
ws4/src/main/webapp/WEB-INF/: glassfish-resources.xml
ws4/src/main/webapp/js/: jqajax.js
ws5/es6_client/: README.md  hs  index.html  package-lock.json  package.json
ws5/es6_client/control/: authorCtrl.js  bookCtrl.js
ws5/es6_client/model/: author.js  authorRegistry.js  book.js  publication.js
ws5/es6_client/nbproject/: project.properties  project.xml
ws5/es6_client/service/: authorService.js  bookService.js
ws5/es6_client/test/: author.html  authorService.js
ws5/es6_client/util/: eventBus.js
ws5/es6_client/view/: author.html  authortable.js  book.html  booktable.js
ws6/mustachejs/: README.txt  app.js  details.html  index.html  package-lock.json  package.json
ws6/mustachejs/css/: default.css
ws6/mustachejs/models/: todolist.js  todonote.js
ws6/mustachejs/partials/: footer.html  header.html
ws6/node_mvc/: README  app.js  package-lock.json  package.json
ws6/node_mvc/models/: todolist.js  todonote.js  user.js  userregistry.js
ws6/node_mvc/routes/: index.js  list.js  todo.js
ws6/node_mvc/test/: testTodo.js  testUser.js
ws6/node_mvc/views/: add.html  delete.html  details.html  edit.html  error.html  list.html  login.html  register.html  todo.html
ws6/node_mvc/views/partials/: footer.html  head.html  header.html
ws6/node_rest_orm/: README.md  curl_test.txt  ormconfig.json  package-lock.json  package.json
ws6/node_rest_orm/src/: app.js
ws6/node_rest_orm/src/entity/: author.js  book.js  publication.js
ws6/node_rest_orm/src/rest/: authorResource.js  bookResource.js
(+261 files in other folders)
